events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 25M;

    server {
        listen 443 ssl;
        server_name 167.172.144.172;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/private.key;

        # Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend
        location /backend {
            rewrite /backend/(.*)$ /$1 break;
            proxy_pass http://etn-backend:8080;
        }

        # Static assets
        location /static/ {
            root /usr/share/nginx/html;
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
        }
    }
}
