events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 25M;

    server {
        listen 80;
        server_name laboratoriomultimedia.xyz www.laboratoriomultimedia.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name laboratoriomultimedia.xyz www.laboratoriomultimedia.xyz;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/private.key;

        # Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend
        location /backend {
            rewrite /backend/(.*)$ /$1 break;
            proxy_pass http://etn-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Static assets
        location /static/ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
