events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 25M;

    server {
        listen 80;
        server_name localhost;

        # Angular app
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend
        location /backend {
            rewrite /backend/(.*)$ /$1 break;
            proxy_pass http://etn-backend:8080;
        }
    }
}
