# ETN-1040

./: .gitattributes  .gitignore  README.md  server-deploy.sh
backend/: .env.example  .gitignore  Dockerfile  build-docker.sh  pom.xml
backend/src/main/kotlin/bo/edu/umsa/backend/: BackendApplication.kt
backend/src/main/kotlin/bo/edu/umsa/backend/config/: CorsConfig.kt  EtnExceptionHandler.kt  FirebaseConfig.kt  JwtConfig.kt
backend/src/main/kotlin/bo/edu/umsa/backend/controller/: AssistantScheduleController.kt  AuthController.kt  DashboardController.kt  FileController.kt  GroupController.kt  NotificationController.kt  PermissionController.kt  ProjectController.kt  ReplacedPartController.kt  ReportController.kt  RoleController.kt  ScheduleController.kt  SemesterController.kt  TaskCommentController.kt  TaskController.kt  ToolController.kt  UserController.kt  UserProfileController.kt
backend/src/main/kotlin/bo/edu/umsa/backend/dto/: AccountRecoveryDto.kt  AssistantDto.kt  AssistantScheduleDto.kt  AuthReqDto.kt  AuthResDto.kt  CloseProjectDto.kt  CurrentAssistantScheduleDto.kt  ExecutiveReportDto.kt  FileDto.kt  FilePartialDto.kt  GroupDto.kt  NewAssistantScheduleDto.kt  NewProjectDto.kt  NewReplacedPartDto.kt  NewSemesterDto.kt  NewTaskCommentDto.kt  NewTaskDto.kt  NewTaskFeedbackDto.kt  NewToolDto.kt  NewUserDto.kt  NotificationDto.kt  PasswordChangeDto.kt  PermissionDto.kt  ProfileDto.kt  ProjectDashboardDto.kt  ProjectDto.kt  ProjectPartialDto.kt  ProjectReportDto.kt  ProjectReportFiltersDto.kt  RefreshTokenDto.kt  ReplacedPartDto.kt  ReportDto.kt  ReportOptions.kt  ReportType.kt  ResponseDto.kt  RoleDto.kt  ScheduleDto.kt  SemesterDto.kt  TaskCommentDto.kt  TaskDashboardDto.kt  (+11 more)
backend/src/main/kotlin/bo/edu/umsa/backend/entity/: AccountRecovery.kt  Assistant.kt  AssistantSchedule.kt  File.kt  FirebaseToken.kt  Group.kt  GroupRole.kt  LoanedTool.kt  Notification.kt  Permission.kt  Project.kt  ProjectMember.kt  ProjectModerator.kt  ProjectOwner.kt  ProjectTeam.kt  ReplacedPart.kt  ReplacedPartFile.kt  Report.kt  Role.kt  RolePermission.kt  Schedule.kt  Semester.kt  Task.kt  TaskAssignee.kt  TaskComment.kt  TaskCommentFile.kt  TaskFile.kt  TaskHistory.kt  TaskPriority.kt  TaskReview.kt  TaskStatus.kt  Tool.kt  User.kt  UserGroup.kt  UserRole.kt
backend/src/main/kotlin/bo/edu/umsa/backend/exception/: EtnException.kt  EtnExceptionHandler.kt
backend/src/main/kotlin/bo/edu/umsa/backend/mapper/: FileMapper.kt  FilePartialMapper.kt  GroupMapper.kt  NotificationMapper.kt  PermissionMapper.kt  ProfileMapper.kt  ProjectMapper.kt  ProjectPartialMapper.kt  ReplacedPartMapper.kt  ReportMapper.kt  RoleMapper.kt  ScheduleMapper.kt  SemesterMapper.kt  TaskCommentMapper.kt  TaskHistoryMapper.kt  TaskMapper.kt  TaskPartialMapper.kt  TaskPriorityMapper.kt  TaskStatusMapper.kt  ToolMapper.kt  UserMapper.kt  UserPartialMapper.kt
backend/src/main/kotlin/bo/edu/umsa/backend/repository/: AccountRecoveryRepository.kt  AssistantRepository.kt  AssistantScheduleRepository.kt  FileRepository.kt  FirebaseTokenRepository.kt  GroupRepository.kt  GroupRoleRepository.kt  LoanedToolRepository.kt  NotificationRepository.kt  PermissionRepository.kt  ProjectMemberRepository.kt  ProjectModeratorRepository.kt  ProjectOwnerRepository.kt  ProjectRepository.kt  ProjectTeamRepository.kt  ReplacedPartFileRepository.kt  ReplacedPartRepository.kt  ReportRepository.kt  RolePermissionRepository.kt  RoleRepository.kt  ScheduleRepository.kt  SemesterRepository.kt  TaskAssigneeRepository.kt  TaskCommentFileRepository.kt  TaskCommentRepository.kt  TaskFileRepository.kt  TaskHistoryRepository.kt  TaskPriorityRepository.kt  TaskRepository.kt  TaskReviewRepository.kt  TaskStatusRepository.kt  ToolRepository.kt  UserGroupRepository.kt  UserRepository.kt  UserRoleRepository.kt
backend/src/main/kotlin/bo/edu/umsa/backend/service/: AssetService.kt  AssistantScheduleService.kt  AuthService.kt  DashboardService.kt  EmailService.kt  FileService.kt  FirebaseMessagingService.kt  GroupService.kt  NotificationService.kt  PdfTurtleService.kt  PermissionService.kt  ProjectService.kt  ReplacedPartService.kt  ReportService.kt  RoleService.kt  ScheduleService.kt  SemesterService.kt  TaskCommentService.kt  TaskService.kt  ThumbnailService.kt  ToolService.kt  UserProfileService.kt  UserService.kt
backend/src/main/kotlin/bo/edu/umsa/backend/specification/: ProjectSpecification.kt  ReportSpecification.kt  TaskSpecification.kt  UserSpecification.kt
backend/src/main/kotlin/bo/edu/umsa/backend/util/: AuthUtil.kt  HttpUtil.kt
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/report/: body-executive-report.html  body-project-report.html  body-task-report.html  footer.html  header.html
backend/src/test/kotlin/bo/edu/umsa/backend/: BackendApplicationTests.kt
docker/: .env.example  .gitignore  create.sql  docker-compose.yaml  docker-compose.yml  insert.sql  insert_picture.sql  trigger.sql
frontend/: .firebaserc  .gitignore  (+8 more)
(+214 files in other folders)
