# TIMEZONE
TZ=America/New_York

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_etn
POSTGRES_URL=jdbc:postgresql://etn-postgres:5432/db_etn

# BACKEND
BACKEND_PORT=8080
JWT_ISSUER=backend
JWT_SECRET=secret
JWT_EXPIRATION=3600
PDF_TURTLE_URL=http://etn-pdf-turtle:8000

#EMAIL
EMAIL_USERNAME=email@example.com
EMAIL_PASSWORD=password

#FRONTEND
FRONTEND_URL=https://example.com

# PDF-TURTLE
PDF_TURTLE_DEV_PORT=8000
PDF_TURTLE_DEV_SERVE_PLAYGROUND=true