<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/cert"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">167.172.144.172</domain>
        <domain includeSubdomains="true">laboratoriomultimedia.xyz</domain>
    </domain-config>
</network-security-config>

